
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Orbitron" />
        <style>
            body {
                background-image: url("./pexels-ibrahim-boran-903415.jpg");
                background-size: cover;
            }
            #container {
                display: flex;
                font-family: Orbitron;
                height: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
            }
            #headerTxt {
                font-size: 40px;
                margin-bottom: 30px;
                font-weight: bold;
            }
            #counterContainer {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #counterContainer div {
                margin-left:10px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 80px;
                height: 80px;
            }
            #colon::after {
                content: ":";
            }
            #dayContainer, #hourContainer, #minuteContainer, #secondContainer {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .time {
                font-size: 40px;
            }

            #containerPopup {
                height: 100%;
                display: flex;
                background-color: rgba(0.1, 0.1, 0.1, 0.8);
                justify-content: center;
                align-items: center;
            }
            #popup {
                width: 400px;
                height: 300px;
                display: flex;
                border: 2px solid white;
                align-items: center;
                color: white;
                font-size: 40px;
                font-family: Orbitron;
                justify-content: space-between;
                text-align: center;
            }
            #containerPopup {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            #containerPopup.hidden { 
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="containerPopup" class="hidden">
            <div id="popup">
                The show has already started !
            </div>
        </div>
        <div id="container">
            <div id="headerTxt">
                Event starts in:
            </div>
            <div id="counterContainer">
                <div id="dayContainer">
                    <div class="time">12</div>
                    <div>days</div>
                </div>
                <div id="colon"></div>
                <div id="hourContainer">
                    <div class="time">22</div>
                    <div>hours</div>
                </div>
                <div id="colon"></div>
                <div id="minuteContainer">
                    <div class="time">54</div>
                    <div>minutes</div>
                </div>
                <div id="colon"></div>
                <div id="secondContainer">
                    <div class="time">12</div>
                    <div>seconds</div>
                </div>
            </div>
        </div>
        <script>
            const deadline = new Date(2022, 10, 17, 23, 29, 10, 0);
            const deadlineMs = deadline.getTime();
            let intervalID;

            function updateClock() {
                const nowMs = Date.now();
                const delta = deadline - nowMs;
                if (delta < 0) {
                    document.getElementById("containerPopup").classList.remove("hidden");
                    set();
                    clearInterval(intervalID);
                    return;
                }
                const minute = 1000 * 60;
                const hour = minute * 60;
                const day = hour * 24;
                const second = 1000;
                const days = Math.floor(delta/day);
                const hours = Math.floor(delta/hour % 24);
                const minutes = Math.floor(delta/minute % 60);
                const seconds = Math.floor(delta/second % 60);
                set(days, hours, minutes, seconds);

                function set(days = 0, hours = 0, minutes = 0, seconds = 0) {
                    const convert = num => num < 9 ? `0${num}`: num;
                    days = convert(days);
                    hours = convert(hours);
                    minutes = convert(minutes);
                    seconds = convert(seconds);
                    document.querySelector("#dayContainer div").textContent = days;
                    document.querySelector("#hourContainer div").textContent = hours;
                    document.querySelector("#minuteContainer div").textContent = minutes;
                    document.querySelector("#secondContainer div").textContent = seconds;
                }
            }
            intervalID = setInterval(updateClock, 1000);
        </script>
    </body>
</html>
